<ProjectConfiguration>
  <BuildPriority>1000</BuildPriority>
  <CopyReferencedAssembliesToWorkspace>false</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <PreloadReferencedAssemblies>false</PreloadReferencedAssemblies>
  <AllowDynamicCodeContractChecking>true</AllowDynamicCodeContractChecking>
  <AllowStaticCodeContractChecking>false</AllowStaticCodeContractChecking>
  <AllowCodeAnalysis>false</AllowCodeAnalysis>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>false</RunPreBuildEvents>
  <RunPostBuildEvents>false</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <DetectStackOverflow>true</DetectStackOverflow>
  <IncludeStaticReferencesInWorkspace>true</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration></UseBuildConfiguration>
  <UseBuildPlatform></UseBuildPlatform>
  <ProxyProcessPath></ProxyProcessPath>
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <MSTestThreadApartmentState>STA</MSTestThreadApartmentState>
  <BuildProcessArchitecture>x86</BuildProcessArchitecture>
  <IgnoredTests>
    <FixtureTestSelector>
      <FixtureName>DaytonaTests.PipeTests</FixtureName>
    </FixtureTestSelector>
    <FixtureTestSelector>
      <FixtureName>Daytona.Tests.BinarySerializerTests</FixtureName>
    </FixtureTestSelector>
    <NamedTestSelector>
      <TestName>Daytona.Tests.ActorTests.ReceiveMessageTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>Daytona.Tests.ActorTests.CallMethod_usingDefaultSerializer</TestName>
    </NamedTestSelector>
    <FixtureTestSelector>
      <FixtureName>Daytona.Tests.ExchangeTests</FixtureName>
    </FixtureTestSelector>
    <NamedTestSelector>
      <TestName>Daytona.Tests.ActorTests.CallMethod_Multiple_ObjectsBinarySerializer</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>Daytona.Tests.ActorTests.TestDeserialization</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>Daytona.Tests.ActorTests.CallKillMe</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>Daytona.Tests.ActorTests.CreatingAnActor</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>Daytona.Tests.ActorTests.PersistSelfTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>Daytona.Tests.ActorTests.ReadfromPersistenceTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>Daytona.Tests.ActorTests.WriteAndReadReadfromPersistenceTest</TestName>
    </NamedTestSelector>
  </IgnoredTests>
</ProjectConfiguration>